### Defina o perfil ativo: desenvolvimento ou teste

## DEV >>> Ativa o arquivo: application-dev.properties
spring.profiles.active=dev

## DOCKER >>> Ativa o arquivo: application-docker.properties
## Por usar SPRING_PROFILES_ACTIVE=docker no Dockerfile, não precisa mudar aqui
#spring.profiles.active=docker

## TEST >>> Ativa o arquivo: application-test.properties
## Por usar @ActiveProfiles("test") nos testes, não precisa mudar aqui manualmente
#spring.profiles.active=test
