### Perfil para DOCKER: SQL Server

## Spring Data Properties
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update

## Files Properties
spring.http.multipart.max-request-size=2MB
pasta.fotos.perfil=/uploads/images/profilepicture/
