### Defina o perfil ativo: desenvolvimento ou teste

## DEV >>> Ativa o arquivo: application-dev.properties
spring.profiles.active=dev

## TEST >>> Ativa o arquivo: application-test.properties
## Por usar @ActiveProfiles("test") nos testes, não precisa mudar aqui manualmente
#spring.profiles.active=test
